{
  "name": "sqltools-trino-driver",
  "displayName": "Trino Driver",
  "description": "Trino Driver for SQLTools",
  "version": "0.2.5",
  "engines": {
    "vscode": "^1.42.0"
  },
  "publisher": "regadas",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/regadas/sqltools-trino-driver.git"
  },
  "bugs": {
    "url": "https://github.com/regadas/sqltools-trino-driver/issues"
  },
  "scripts": {
    "clean": "rimraf -rf out *.vsix",
    "esbuild:ext": "esbuild ./src/extension.ts --bundle --external:vscode --platform=node --tsconfig=./tsconfig.json --log-level=info --color=true --format=cjs --target=es2017 --minify --outfile=./out/extension.js",
    "esbuild:ls": "esbuild ./src/ls/plugin.ts --bundle --external:vscode --platform=node --tsconfig=./tsconfig.json --log-level=info --color=true --format=cjs --target=es2017 --minify --outfile=./out/ls/plugin.js",
    "esbuild": "yarn run esbuild:ext && yarn run esbuild:ls",
    "copy": "cp package.json ./out/ls",
    "prepackage": "yarn run clean && yarn run esbuild && yarn run copy",
    "package": "vsce package --yarn --allow-star-activation",
    "publish": "vsce publish --yarn --allow-star-activation",
    "test-compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "keywords": [
    "Trino",
    "Trinodb",
    "trino",
    "trino-driver",
    "trinodb",
    "sqltools-driver"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "extensionDependencies": [
    "mtxr.sqltools"
  ],
  "activationEvents": [
    "*",
    "onLanguage:sql",
    "onCommand:sqltools.*"
  ],
  "main": "./out/extension.js",
  "dependencies": {
    "@sqltools/base-driver": "latest",
    "@sqltools/types": "latest",
    "trino-client": "^0.1.10",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@types/node": "^18.0.4",
    "@types/vscode": "^1.42.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "esbuild": "^0.14.49",
    "eslint-config-prettier": "^8.5.0",
    "eslint": "^8.19.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "vsce": "^2.9.3"
  }
}
